<article>
  <div class="container">
    <div class="col left offset-right content">
      <h2>Talk to Munch. We’re all ears!</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Your Message… accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
    <div class="col left form">
      <form>
        <fieldset>
          <input type="text" placeholder="First Name"name="firstname">
          <input type="text" placeholder="Last Name" name="lastname">
          <textarea placeholder="Your Message..." name="message">Enter text here...</textarea>
          <input type="submit" value="Send">
        </fieldset>
      </form>
    </div>
  </div>
</article>
