<section>
  <div class="container">
    <div class="col-3 center">
      <div class="arrow-right"><</div>
      <div class="product-container">
        <img src="http://via.placeholder.com/400x300" alt=""/>
        <h3>Strawberry Punch</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident.</p>
          <button class="btn">BUY NOW</button>
        </div>
        <div class="arrow-left">></div>
      </div>
      <div class="col-3 mobile-hidden center">
        <img src="http://via.placeholder.com/400x300" alt=""/>
        <h3>Blueberry Smoothie</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident.</p>
          <button class="btn">BUY NOW</button>
        </div>
        <div class="col-3 mobile-hidden center">
          <img src="http://via.placeholder.com/400x300" alt=""/>
          <h3>Blueberry Smoothie</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident.</p>
            <button class="btn">BUY NOW</button>
          </div>
        </div>
      </section>
