<section>
  <div class="container">
    <div class="col-3 center">
      <img src="http://via.placeholder.com/400x300" />
      <h3>Strawberry Punch</h3>
      <p>Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident.</p>
    </div>
    <div class="col-3 mobile-hidden center">
      <img src="http://via.placeholder.com/400x300" />
      <h3>Tropical Pinaple</h3>
      <p>Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident.</p>
    </div>
    <div class="col-3 mobile-hidden center">
      <img src="http://via.placeholder.com/400x300" />
      <h3>Blueberry Smoothie</h3>
      <p>Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident.</p>
    </div>
  </div>
</section>
