<footer>
  <div class="container">
    <div class="col left copyright">
      <span>2016 &copy; Munch Incl. All rights reserved</span>
    </div>
    <div class="col right icons">
    <div class="icon">
      <a class="contact-icon" href="#" title="Facebook" target="_blank">
      <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-32.png">
    </div>
    <div class="icon">
      <a class="contact-icon" href="#" title="Twitter" target="_blank">
        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-128.png">
      </a>
    </div>
    <div class="icon">
      <a class="contact-icon" href="#" title="Twitter" target="_blank">
        <img src="https://png.icons8.com/color/50/000000/medium-logo.png">
      </a>
    </div>
    </div>
  </div>
</footer>
