<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--    All rights reserved    -->
<nav role='navigation'>
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>
       <ul id="menu">
      <a href="#"><li>About</li></a>
      <a href="#"><li>Products</li></a>
      <a href="#"><li>Nutrition</li></a>
      <a href="#"><li>Contact</li></a>
    </ul>
  </div>
</nav>
