<div class="slider">
  <div class="container">
    <div class="siema">
      <div class="col center ">
        <img src="http://via.placeholder.com/550x380" />
      </div>
      <div class="col">
        <h1>Just fruit. That’s it.</h1>
        <p class="mobile-hidden">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud et
exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat.</p>
<p class="desktop-hidden center">READ MORE</a>
<div class="pagination"><span>.</span><span class="active">.</span>  <span>.</span>  <span>.</span></div>
      </div>
    </div>
  </div>
</div>
