<div class="slider">
  <div class="container">
    <div class="col center desktop-left">
      <img src="http://via.placeholder.com/400x300" />
    </div>
    <div class="col">
      <h1>Just fruit. <span>That’s it.</span></h1>
      <p class="mobile-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud et exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="pagination">
        <div class="button-container"><button class="desktop-hidden center">READ MORE</button></div>
        <div class="controls-container"></div>
      </div>
    </div>
  </div>
</div>
